annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=InfoIMS
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/InfoIMS.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=dist\\lib\\AbsoluteLayout.jar
file.reference.ant-1.7.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\ant-1.7.1.jar
file.reference.ant-1.7.1.jar-1=dist\\lib\\ant-1.7.1.jar
file.reference.antlr-2.7.6.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\antlr-2.7.6.jar
file.reference.antlr-2.7.6.jar-1=dist\\lib\\antlr-2.7.6.jar
file.reference.asm-attrs.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\asm-attrs.jar
file.reference.asm-attrs.jar-1=dist\\lib\\asm-attrs.jar
file.reference.asm.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\asm.jar
file.reference.asm.jar-1=dist\\lib\\asm.jar
file.reference.barbecue-1.5-beta1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\barbecue-1.5-beta1.jar
file.reference.barbecue-1.5-beta1.jar-1=dist\\lib\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\barcode4j-2.1.jar
file.reference.barcode4j-2.1.jar-1=dist\\lib\\barcode4j-2.1.jar
file.reference.batik-anim.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-anim.jar
file.reference.batik-anim.jar-1=dist\\lib\\batik-anim.jar
file.reference.batik-awt-util.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-awt-util.jar
file.reference.batik-awt-util.jar-1=dist\\lib\\batik-awt-util.jar
file.reference.batik-bridge.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-bridge.jar
file.reference.batik-bridge.jar-1=dist\\lib\\batik-bridge.jar
file.reference.batik-css.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-css.jar
file.reference.batik-dom.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-dom.jar
file.reference.batik-dom.jar-1=dist\\lib\\batik-dom.jar
file.reference.batik-ext.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-ext.jar
file.reference.batik-ext.jar-1=dist\\lib\\batik-ext.jar
file.reference.batik-gvt.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-gvt.jar
file.reference.batik-gvt.jar-1=dist\\lib\\batik-gvt.jar
file.reference.batik-parser.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-parser.jar
file.reference.batik-parser.jar-1=dist\\lib\\batik-parser.jar
file.reference.batik-script.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-script.jar
file.reference.batik-script.jar-1=dist\\lib\\batik-script.jar
file.reference.batik-svg-dom.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-svg-dom.jar
file.reference.batik-svg-dom.jar-1=dist\\lib\\batik-svg-dom.jar
file.reference.batik-svggen.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-svggen.jar
file.reference.batik-svggen.jar-1=dist\\lib\\batik-svggen.jar
file.reference.batik-util.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-util.jar
file.reference.batik-util.jar-1=dist\\lib\\batik-util.jar
file.reference.batik-xml.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\batik-xml.jar
file.reference.batik-xml.jar-1=dist\\lib\\batik-xml.jar
file.reference.bcel-5.2.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\bcel-5.2.jar
file.reference.bcel-5.2.jar-1=dist\\lib\\bcel-5.2.jar
file.reference.bsh-2.1b5.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\bsh-2.1b5.jar
file.reference.bsh-2.1b5.jar-1=dist\\lib\\bsh-2.1b5.jar
file.reference.castor-1.2.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\castor-1.2.jar
file.reference.castor-1.2.jar-1=dist\\lib\\castor-1.2.jar
file.reference.cglib-2.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\cglib-2.1.jar
file.reference.cglib-2.1.jar-1=dist\\lib\\cglib-2.1.jar
file.reference.cincom-jr-xmla.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\cincom-jr-xmla.jar
file.reference.cincom-jr-xmla.jar-1=dist\\lib\\cincom-jr-xmla.jar
file.reference.com-jaspersoft-ireport-components.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\com-jaspersoft-ireport-components.jar
file.reference.com-jaspersoft-ireport-components.jar-1=dist\\lib\\com-jaspersoft-ireport-components.jar
file.reference.com-jaspersoft-ireport-jasperserver.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\com-jaspersoft-ireport-jasperserver.jar
file.reference.com-jaspersoft-ireport-jasperserver.jar-1=dist\\lib\\com-jaspersoft-ireport-jasperserver.jar
file.reference.com-jaspersoft-ireport.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\com-jaspersoft-ireport.jar
file.reference.com-jaspersoft-ireport.jar-1=dist\\lib\\com-jaspersoft-ireport.jar
file.reference.com-jaspersoft-jrx.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\com-jaspersoft-jrx.jar
file.reference.com-jaspersoft-jrx.jar-1=dist\\lib\\com-jaspersoft-jrx.jar
file.reference.com.sun.mail_1.4.2.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\com.sun.mail_1.4.2.jar
file.reference.com.sun.mail_1.4.2.jar-1=dist\\lib\\com.sun.mail_1.4.2.jar
file.reference.common-lang3.jar=C:\\Users\\UDARA\\Downloads\\Compressed\\common-lang3.jar
file.reference.commons-beanutils-1.8.2.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=dist\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=dist\\lib\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\commons-dbcp-1.2.2.jar
file.reference.commons-dbcp-1.2.2.jar-1=dist\\lib\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=dist\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=dist\\lib\\commons-javaflow-20060411.jar
file.reference.commons-lang3-3.0.1.jar=D:\\Softwares\\Java Liberaries\\commons-lang3-3.0.1.jar
file.reference.commons-lang3-3.0.1.jar-1=dist\\lib\\commons-lang3-3.0.1.jar
file.reference.commons-logging-1.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=dist\\lib\\commons-logging-1.1.jar
file.reference.commons-math-1.0.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\commons-math-1.0.jar
file.reference.commons-math-1.0.jar-1=dist\\lib\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\commons-pool-1.3.jar
file.reference.commons-pool-1.3.jar-1=dist\\lib\\commons-pool-1.3.jar
file.reference.commons-vfs-1.0.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\commons-vfs-1.0.jar
file.reference.commons-vfs-1.0.jar-1=dist\\lib\\commons-vfs-1.0.jar
file.reference.DateChooser.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\DateChooser.jar
file.reference.DateChooser.jar-1=dist\\lib\\DateChooser.jar
file.reference.dcm4che-base64-2.0.21.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\dcm4che-base64-2.0.21.jar
file.reference.dcm4che-base64-2.0.21.jar-1=dist\\lib\\dcm4che-base64-2.0.21.jar
file.reference.dom4j-1.6.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\dom4j-1.6.jar
file.reference.dom4j-1.6.jar-1=dist\\lib\\dom4j-1.6.jar
file.reference.ehcache-1.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\ehcache-1.1.jar
file.reference.ehcache-1.1.jar-1=dist\\lib\\ehcache-1.1.jar
file.reference.eigenbase-properties-1.1.0.10924.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-properties-1.1.0.10924.jar-1=dist\\lib\\eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar-1=dist\\lib\\eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-xom-1.3.0.11999.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\eigenbase-xom-1.3.0.11999.jar
file.reference.eigenbase-xom-1.3.0.11999.jar-1=dist\\lib\\eigenbase-xom-1.3.0.11999.jar
file.reference.ejb3-persistence.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\ejb3-persistence.jar
file.reference.ejb3-persistence.jar-1=dist\\lib\\ejb3-persistence.jar
file.reference.findsecbugs-plugin-1.5.0.jar=D:\\SLIIT\\Lectures Slides\\4th year-2017\\1st Sem\\SSE\\SSE_Lab\\FindSecBug\\findsecbugs-plugin-1.5.0.jar
file.reference.groovy-all-2.0.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=dist\\lib\\groovy-all-2.0.1.jar
file.reference.hibernate-annotations.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\hibernate-annotations.jar
file.reference.hibernate-annotations.jar-1=dist\\lib\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\hibernate-commons-annotations.jar
file.reference.hibernate-commons-annotations.jar-1=dist\\lib\\hibernate-commons-annotations.jar
file.reference.hibernate3.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\hibernate3.jar
file.reference.hibernate3.jar-1=dist\\lib\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\hsqldb-1.8.0-10.jar
file.reference.hsqldb-1.8.0-10.jar-1=dist\\lib\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\iText-2.1.7.js2.jar
file.reference.iText-2.1.7.js2.jar-1=dist\\lib\\iText-2.1.7.js2.jar
file.reference.iTextAsian.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\iTextAsian.jar
file.reference.iTextAsian.jar-1=dist\\lib\\iTextAsian.jar
file.reference.jackson-annotations-2.0.5.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jackson-annotations-2.0.5.jar
file.reference.jackson-annotations-2.0.5.jar-1=dist\\lib\\jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jackson-core-2.0.5.jar
file.reference.jackson-core-2.0.5.jar-1=dist\\lib\\jackson-core-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jackson-databind-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar-1=dist\\lib\\jackson-databind-2.0.5.jar
file.reference.jasperreports-4.0.0.jar.zip=C:\\Users\\user\\Desktop\\jasperreports-4.0.0.jar.zip
file.reference.jasperreports-5.5.0.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-5.5.0.jar
file.reference.jasperreports-5.5.0.jar-1=dist\\lib\\jasperreports-5.5.0.jar
file.reference.jasperreports-chart-themes-5.2.0.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-chart-themes-5.2.0.jar
file.reference.jasperreports-chart-themes-5.2.0.jar-1=dist\\lib\\jasperreports-chart-themes-5.2.0.jar
file.reference.jasperreports-core-renderer.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-core-renderer.jar
file.reference.jasperreports-core-renderer.jar-1=dist\\lib\\jasperreports-core-renderer.jar
file.reference.jasperreports-extensions-3.5.3.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-extensions-3.5.3.jar-1=dist\\lib\\jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-fonts-5.5.0.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-fonts-5.5.0.jar
file.reference.jasperreports-fonts-5.5.0.jar-1=dist\\lib\\jasperreports-fonts-5.5.0.jar
file.reference.jasperreports-functions-5.5.0.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-functions-5.5.0.jar
file.reference.jasperreports-functions-5.5.0.jar-1=dist\\lib\\jasperreports-functions-5.5.0.jar
file.reference.jasperreports-htmlcomponent-4.7.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-htmlcomponent-4.7.1.jar
file.reference.jasperreports-htmlcomponent-4.7.1.jar-1=dist\\lib\\jasperreports-htmlcomponent-4.7.1.jar
file.reference.jasperreports-htmlcomponent-5.0.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-htmlcomponent-5.0.1.jar
file.reference.jasperreports-htmlcomponent-5.0.1.jar-1=dist\\lib\\jasperreports-htmlcomponent-5.0.1.jar
file.reference.jasperreports-json.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-json.jar
file.reference.jasperreports-json.jar-1=dist\\lib\\jasperreports-json.jar
file.reference.jasperreports-jtidy-r938.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jasperreports-jtidy-r938.jar
file.reference.jasperreports-jtidy-r938.jar-1=dist\\lib\\jasperreports-jtidy-r938.jar
file.reference.javacup.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\javacup.jar
file.reference.javacup.jar-1=dist\\lib\\javacup.jar
file.reference.javassist-3.4.GA.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\javassist-3.4.GA.jar
file.reference.javassist-3.4.GA.jar-1=dist\\lib\\javassist-3.4.GA.jar
file.reference.jaxen-1.1.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jaxen-1.1.1.jar
file.reference.jaxen-1.1.1.jar-1=dist\\lib\\jaxen-1.1.1.jar
file.reference.jcommon-1.0.15.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-1=dist\\lib\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jdt-compiler-3.1.1.jar
file.reference.jdt-compiler-3.1.1.jar-1=dist\\lib\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.12.jar-1=dist\\lib\\jfreechart-1.0.12.jar
file.reference.joda-time-2.0.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\joda-time-2.0.jar
file.reference.joda-time-2.0.jar-1=dist\\lib\\joda-time-2.0.jar
file.reference.joda-time-2.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\joda-time-2.1.jar
file.reference.joda-time-2.1.jar-1=dist\\lib\\joda-time-2.1.jar
file.reference.jpa.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jpa.jar
file.reference.jpa.jar-1=dist\\lib\\jpa.jar
file.reference.js_activation-1.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_activation-1.1.jar
file.reference.js_activation-1.1.jar-1=dist\\lib\\js_activation-1.1.jar
file.reference.js_axis-1.4patched.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_axis-1.4patched.jar
file.reference.js_axis-1.4patched.jar-1=dist\\lib\\js_axis-1.4patched.jar
file.reference.js_commons-codec-1.3.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_commons-codec-1.3.jar
file.reference.js_commons-codec-1.3.jar-1=dist\\lib\\js_commons-codec-1.3.jar
file.reference.js_commons-discovery-0.2.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_commons-discovery-0.2.jar
file.reference.js_commons-discovery-0.2.jar-1=dist\\lib\\js_commons-discovery-0.2.jar
file.reference.js_commons-httpclient-3.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_commons-httpclient-3.1.jar
file.reference.js_commons-httpclient-3.1.jar-1=dist\\lib\\js_commons-httpclient-3.1.jar
file.reference.js_jasperserver-common-ws-4.7.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_jasperserver-common-ws-4.7.1.jar
file.reference.js_jasperserver-common-ws-4.7.1.jar-1=dist\\lib\\js_jasperserver-common-ws-4.7.1.jar
file.reference.js_jaxrpc.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_jaxrpc.jar
file.reference.js_jaxrpc.jar-1=dist\\lib\\js_jaxrpc.jar
file.reference.js_mail-1.4.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_mail-1.4.jar
file.reference.js_mail-1.4.jar-1=dist\\lib\\js_mail-1.4.jar
file.reference.js_saaj-api-1.3.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_saaj-api-1.3.jar
file.reference.js_saaj-api-1.3.jar-1=dist\\lib\\js_saaj-api-1.3.jar
file.reference.js_wsdl4j-1.5.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\js_wsdl4j-1.5.1.jar
file.reference.js_wsdl4j-1.5.1.jar-1=dist\\lib\\js_wsdl4j-1.5.1.jar
file.reference.jta.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jta.jar
file.reference.jta.jar-1=dist\\lib\\jta.jar
file.reference.jxl-2.6.10.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\jxl-2.6.10.jar
file.reference.jxl-2.6.10.jar-1=dist\\lib\\jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\log4j-1.2.15.jar
file.reference.log4j-1.2.15.jar-1=dist\\lib\\log4j-1.2.15.jar
file.reference.log4j-1.2.8.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\log4j-1.2.8.jar
file.reference.log4j-1.2.8.jar-1=dist\\lib\\log4j-1.2.8.jar
file.reference.log4j-1.2.9.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\log4j-1.2.9.jar
file.reference.log4j-1.2.9.jar-1=dist\\lib\\log4j-1.2.9.jar
file.reference.mondrian-3.2.0-13661-JS.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\mondrian-3.2.0-13661-JS.jar
file.reference.mondrian-3.2.0-13661-JS.jar-1=dist\\lib\\mondrian-3.2.0-13661-JS.jar
file.reference.mysql-connector-java-3.1.11-bin.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\mysql-connector-java-3.1.11-bin.jar
file.reference.mysql-connector-java-3.1.11-bin.jar-1=dist\\lib\\mysql-connector-java-3.1.11-bin.jar
file.reference.mysql-connector-java-5.0.4-bin.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\mysql-connector-java-5.0.4-bin.jar
file.reference.mysql-connector-java-5.0.4-bin.jar-1=dist\\lib\\mysql-connector-java-5.0.4-bin.jar
file.reference.mysql-connector-java-5.0.7-bin.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\mysql-connector-java-5.0.7-bin.jar
file.reference.mysql-connector-java-5.0.7-bin.jar-1=dist\\lib\\mysql-connector-java-5.0.7-bin.jar
file.reference.olap4j-0.9.7.309-JS.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\olap4j-0.9.7.309-JS.jar
file.reference.olap4j-0.9.7.309-JS.jar-1=dist\\lib\\olap4j-0.9.7.309-JS.jar
file.reference.org-apache-commons-codec.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\org-apache-commons-codec.jar
file.reference.org-apache-commons-codec.jar-1=dist\\lib\\org-apache-commons-codec.jar
file.reference.png-encoder-1.5.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\png-encoder-1.5.jar
file.reference.png-encoder-1.5.jar-1=dist\\lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\poi-3.7-20101029.jar
file.reference.poi-3.7-20101029.jar-1=dist\\lib\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar-1=dist\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar-1=dist\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rex-0.8.1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\rex-0.8.1.jar
file.reference.rex-0.8.1.jar-1=dist\\lib\\rex-0.8.1.jar
file.reference.rex-20080421.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\rex-20080421.jar
file.reference.rex-20080421.jar-1=dist\\lib\\rex-20080421.jar
file.reference.rhino-1.7R3.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\rhino-1.7R3.jar
file.reference.rhino-1.7R3.jar-1=dist\\lib\\rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\saaj-api-1.3.jar
file.reference.saaj-api-1.3.jar-1=dist\\lib\\saaj-api-1.3.jar
file.reference.servlet-api-2.4.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-1=dist\\lib\\servlet-api-2.4.jar
file.reference.slf4j-api-1.5.8.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\slf4j-api-1.5.8.jar
file.reference.slf4j-api-1.5.8.jar-1=dist\\lib\\slf4j-api-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\slf4j-log4j12-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar-1=dist\\lib\\slf4j-log4j12-1.5.8.jar
file.reference.spring.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\spring.jar
file.reference.spring.jar-1=dist\\lib\\spring.jar
file.reference.sqleonardo-2009.03.rc1.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\sqleonardo-2009.03.rc1.jar
file.reference.sqleonardo-2009.03.rc1.jar-1=dist\\lib\\sqleonardo-2009.03.rc1.jar
file.reference.substance.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\substance.jar
file.reference.substance.jar-1=dist\\lib\\substance.jar
file.reference.swingx-2007_10_07.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\swingx-2007_10_07.jar
file.reference.swingx-2007_10_07.jar-1=dist\\lib\\swingx-2007_10_07.jar
file.reference.velocity-1.7-dep.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\velocity-1.7-dep.jar
file.reference.velocity-1.7-dep.jar-1=dist\\lib\\velocity-1.7-dep.jar
file.reference.xbean.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\xbean.jar
file.reference.xbean.jar-1=dist\\lib\\xbean.jar
file.reference.xml-apis-ext.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\xml-apis-ext.jar
file.reference.xml-apis-ext.jar-1=dist\\lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=F:\\UDARA\\Project\\Current project\\InfoIms_walava_krushipiyasa\\InfoIms\\lib\\xml-apis.jar
file.reference.xml-apis.jar-1=dist\\lib\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.1b5.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.cincom-jr-xmla.jar}:\
    ${file.reference.com-jaspersoft-ireport-components.jar}:\
    ${file.reference.com-jaspersoft-ireport-jasperserver.jar}:\
    ${file.reference.com-jaspersoft-ireport.jar}:\
    ${file.reference.com-jaspersoft-jrx.jar}:\
    ${file.reference.com.sun.mail_1.4.2.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.commons-vfs-1.0.jar}:\
    ${file.reference.dcm4che-base64-2.0.21.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.ehcache-1.1.jar}:\
    ${file.reference.eigenbase-properties-1.1.0.10924.jar}:\
    ${file.reference.eigenbase-resgen-1.3.0.11873.jar}:\
    ${file.reference.eigenbase-xom-1.3.0.11999.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.iTextAsian.jar}:\
    ${file.reference.jackson-annotations-2.0.5.jar}:\
    ${file.reference.jackson-core-2.0.5.jar}:\
    ${file.reference.jackson-databind-2.0.5.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jasperreports-chart-themes-5.2.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.jasperreports-extensions-3.5.3.jar}:\
    ${file.reference.jasperreports-fonts-5.5.0.jar}:\
    ${file.reference.jasperreports-functions-5.5.0.jar}:\
    ${file.reference.jasperreports-htmlcomponent-4.7.1.jar}:\
    ${file.reference.jasperreports-htmlcomponent-5.0.1.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.jasperreports-jtidy-r938.jar}:\
    ${file.reference.javacup.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.joda-time-2.0.jar}:\
    ${file.reference.joda-time-2.1.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.js_activation-1.1.jar}:\
    ${file.reference.js_axis-1.4patched.jar}:\
    ${file.reference.js_commons-codec-1.3.jar}:\
    ${file.reference.js_commons-discovery-0.2.jar}:\
    ${file.reference.js_commons-httpclient-3.1.jar}:\
    ${file.reference.js_jasperserver-common-ws-4.7.1.jar}:\
    ${file.reference.js_jaxrpc.jar}:\
    ${file.reference.js_mail-1.4.jar}:\
    ${file.reference.js_saaj-api-1.3.jar}:\
    ${file.reference.js_wsdl4j-1.5.1.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.log4j-1.2.8.jar}:\
    ${file.reference.log4j-1.2.9.jar}:\
    ${file.reference.mondrian-3.2.0-13661-JS.jar}:\
    ${file.reference.mysql-connector-java-3.1.11-bin.jar}:\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar}:\
    ${file.reference.mysql-connector-java-5.0.7-bin.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS.jar}:\
    ${file.reference.org-apache-commons-codec.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rex-0.8.1.jar}:\
    ${file.reference.rex-20080421.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.sqleonardo-2009.03.rc1.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.swingx-2007_10_07.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.common-lang3.jar}:\
    ${file.reference.commons-lang3-3.0.1.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.ant-1.7.1.jar-1}:\
    ${file.reference.antlr-2.7.6.jar-1}:\
    ${file.reference.asm-attrs.jar-1}:\
    ${file.reference.asm.jar-1}:\
    ${file.reference.barbecue-1.5-beta1.jar-1}:\
    ${file.reference.barcode4j-2.1.jar-1}:\
    ${file.reference.batik-anim.jar-1}:\
    ${file.reference.batik-awt-util.jar-1}:\
    ${file.reference.batik-bridge.jar-1}:\
    ${file.reference.batik-dom.jar-1}:\
    ${file.reference.batik-ext.jar-1}:\
    ${file.reference.batik-gvt.jar-1}:\
    ${file.reference.batik-parser.jar-1}:\
    ${file.reference.batik-script.jar-1}:\
    ${file.reference.batik-svg-dom.jar-1}:\
    ${file.reference.batik-svggen.jar-1}:\
    ${file.reference.batik-util.jar-1}:\
    ${file.reference.batik-xml.jar-1}:\
    ${file.reference.bcel-5.2.jar-1}:\
    ${file.reference.bsh-2.1b5.jar-1}:\
    ${file.reference.castor-1.2.jar-1}:\
    ${file.reference.cglib-2.1.jar-1}:\
    ${file.reference.cincom-jr-xmla.jar-1}:\
    ${file.reference.com-jaspersoft-ireport-components.jar-1}:\
    ${file.reference.com-jaspersoft-ireport-jasperserver.jar-1}:\
    ${file.reference.com-jaspersoft-ireport.jar-1}:\
    ${file.reference.com-jaspersoft-jrx.jar-1}:\
    ${file.reference.com.sun.mail_1.4.2.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-dbcp-1.2.2.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-lang3-3.0.1.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.commons-math-1.0.jar-1}:\
    ${file.reference.commons-pool-1.3.jar-1}:\
    ${file.reference.commons-vfs-1.0.jar-1}:\
    ${file.reference.dcm4che-base64-2.0.21.jar-1}:\
    ${file.reference.dom4j-1.6.jar-1}:\
    ${file.reference.ehcache-1.1.jar-1}:\
    ${file.reference.eigenbase-properties-1.1.0.10924.jar-1}:\
    ${file.reference.eigenbase-resgen-1.3.0.11873.jar-1}:\
    ${file.reference.eigenbase-xom-1.3.0.11999.jar-1}:\
    ${file.reference.ejb3-persistence.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.hibernate-annotations.jar-1}:\
    ${file.reference.hibernate-commons-annotations.jar-1}:\
    ${file.reference.hibernate3.jar-1}:\
    ${file.reference.hsqldb-1.8.0-10.jar-1}:\
    ${file.reference.iText-2.1.7.js2.jar-1}:\
    ${file.reference.iTextAsian.jar-1}:\
    ${file.reference.jackson-annotations-2.0.5.jar-1}:\
    ${file.reference.jackson-core-2.0.5.jar-1}:\
    ${file.reference.jackson-databind-2.0.5.jar-1}:\
    ${file.reference.jasperreports-5.5.0.jar-1}:\
    ${file.reference.jasperreports-chart-themes-5.2.0.jar-1}:\
    ${file.reference.jasperreports-core-renderer.jar-1}:\
    ${file.reference.jasperreports-extensions-3.5.3.jar-1}:\
    ${file.reference.jasperreports-fonts-5.5.0.jar-1}:\
    ${file.reference.jasperreports-functions-5.5.0.jar-1}:\
    ${file.reference.jasperreports-htmlcomponent-4.7.1.jar-1}:\
    ${file.reference.jasperreports-htmlcomponent-5.0.1.jar-1}:\
    ${file.reference.jasperreports-json.jar-1}:\
    ${file.reference.jasperreports-jtidy-r938.jar-1}:\
    ${file.reference.javacup.jar-1}:\
    ${file.reference.javassist-3.4.GA.jar-1}:\
    ${file.reference.jaxen-1.1.1.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar-1}:\
    ${file.reference.jdt-compiler-3.1.1.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar-1}:\
    ${file.reference.joda-time-2.0.jar-1}:\
    ${file.reference.joda-time-2.1.jar-1}:\
    ${file.reference.jpa.jar-1}:\
    ${file.reference.js_activation-1.1.jar-1}:\
    ${file.reference.js_axis-1.4patched.jar-1}:\
    ${file.reference.js_commons-codec-1.3.jar-1}:\
    ${file.reference.js_commons-discovery-0.2.jar-1}:\
    ${file.reference.js_commons-httpclient-3.1.jar-1}:\
    ${file.reference.js_jasperserver-common-ws-4.7.1.jar-1}:\
    ${file.reference.js_jaxrpc.jar-1}:\
    ${file.reference.js_mail-1.4.jar-1}:\
    ${file.reference.js_saaj-api-1.3.jar-1}:\
    ${file.reference.js_wsdl4j-1.5.1.jar-1}:\
    ${file.reference.jta.jar-1}:\
    ${file.reference.jxl-2.6.10.jar-1}:\
    ${file.reference.log4j-1.2.15.jar-1}:\
    ${file.reference.log4j-1.2.8.jar-1}:\
    ${file.reference.log4j-1.2.9.jar-1}:\
    ${file.reference.mondrian-3.2.0-13661-JS.jar-1}:\
    ${file.reference.mysql-connector-java-3.1.11-bin.jar-1}:\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar-1}:\
    ${file.reference.mysql-connector-java-5.0.7-bin.jar-1}:\
    ${file.reference.olap4j-0.9.7.309-JS.jar-1}:\
    ${file.reference.org-apache-commons-codec.jar-1}:\
    ${file.reference.png-encoder-1.5.jar-1}:\
    ${file.reference.poi-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar-1}:\
    ${file.reference.rex-0.8.1.jar-1}:\
    ${file.reference.rex-20080421.jar-1}:\
    ${file.reference.rhino-1.7R3.jar-1}:\
    ${file.reference.saaj-api-1.3.jar-1}:\
    ${file.reference.servlet-api-2.4.jar-1}:\
    ${file.reference.slf4j-api-1.5.8.jar-1}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar-1}:\
    ${file.reference.spring.jar-1}:\
    ${file.reference.sqleonardo-2009.03.rc1.jar-1}:\
    ${file.reference.substance.jar-1}:\
    ${file.reference.swingx-2007_10_07.jar-1}:\
    ${file.reference.velocity-1.7-dep.jar-1}:\
    ${file.reference.xbean.jar-1}:\
    ${file.reference.xml-apis-ext.jar-1}:\
    ${file.reference.xml-apis.jar-1}:\
    ${file.reference.findsecbugs-plugin-1.5.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=infoims.Run
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
